<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>test.ml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>btree.ml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>btree.mli</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bursttrie.ml</string>
			<key>lastUsed</key>
			<date>2006-07-25T16:28:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bursttrie.mli</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.ml</string>
			<key>lastUsed</key>
			<date>2006-07-25T16:28:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>hashlex.ml</string>
			<key>lastUsed</key>
			<date>2006-07-25T16:20:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hashlex.mli</string>
			<key>lastUsed</key>
			<date>2006-07-25T15:45:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lexicon.mli</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2006-07-25T16:25:44Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bursttrie.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>hashlex.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hashlex.mli</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>hashlex.mli</string>
		<string>hashlex.ml</string>
		<string>test.ml</string>
		<string>bursttrie.ml</string>
		<string>Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{513, 357}, {720, 403}}</string>
</dict>
</plist>
