<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>docinfo.ml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>btree.ml</string>
			<key>lastUsed</key>
			<date>2006-07-28T09:44:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>btree.mli</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bursttrie.ml</string>
			<key>lastUsed</key>
			<date>2006-08-08T22:04:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bursttrie.mli</string>
			<key>lastUsed</key>
			<date>2006-07-28T09:59:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.ml</string>
			<key>lastUsed</key>
			<date>2006-09-08T16:40:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hashlexhas.ml</string>
			<key>lastUsed</key>
			<date>2006-09-08T09:46:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hashlex.ml</string>
			<key>lastUsed</key>
			<date>2006-08-18T18:31:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timem.ml</string>
			<key>lastUsed</key>
			<date>2006-09-08T11:48:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.ml</string>
			<key>lastUsed</key>
			<date>2006-09-08T16:53:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>io.ml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>invIndex.ml</string>
			<key>lastUsed</key>
			<date>2006-09-08T22:40:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>docinfo.ml</string>
			<key>lastUsed</key>
			<date>2006-09-13T05:49:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>indexer.ml</string>
			<key>lastUsed</key>
			<date>2006-09-08T23:02:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>varray.ml</string>
			<key>lastUsed</key>
			<date>2006-09-08T16:27:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hashlex.mli</string>
			<key>lastUsed</key>
			<date>2006-07-25T15:45:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bst.ml</string>
			<key>lastUsed</key>
			<date>2006-07-27T21:49:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lexicon.mli</string>
			<key>lastUsed</key>
			<date>2006-07-27T11:20:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2006-09-08T16:39:50Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bst.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>btree.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bursttrie.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>bursttrie.mli</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>docinfo.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hashlex.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>419</integer>
			</dict>
		</dict>
		<key>hashlex.mli</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hashlexhas.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>indexer.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>invIndex.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>lexicon.mli</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timem.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>varray.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>hashlex.ml</string>
		<string>hashlexhas.ml</string>
		<string>varray.ml</string>
		<string>indexer.ml</string>
		<string>docinfo.ml</string>
		<string>timem.ml</string>
		<string>invIndex.ml</string>
		<string>test.ml</string>
		<string>lexicon.mli</string>
		<string>bst.ml</string>
		<string>test.ml</string>
		<string>bursttrie.mli</string>
		<string>btree.ml</string>
		<string>bursttrie.ml</string>
		<string>Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{307, 301}, {931, 529}}</string>
</dict>
</plist>
